# Kolumbus-android

./: README.md  local.properties
Kolumbus-android/app/: build.gradle
Kolumbus-android/app/src/debug/res/values/: google_maps_api.xml
Kolumbus-android/app/src/main/: AndroidManifest.xml
Kolumbus-android/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml
Kolumbus-android/app/src/main/res/drawable-v12/: rounded_button_123_disabled.xml  rounded_button_123_disabled_focused.xml  rounded_button_123_focused.xml  rounded_button_123_normal.xml  rounded_button_123_pressed.xml  rounded_button_123_toggled.xml  rounded_button_147_disabled.xml  rounded_button_147_disabled_focused.xml  rounded_button_147_focused.xml  rounded_button_147_normal.xml  rounded_button_147_pressed.xml  rounded_button_147_toggled.xml  rounded_button_1_disabled.xml  rounded_button_1_disabled_focused.xml  rounded_button_1_focused.xml  rounded_button_1_normal.xml  rounded_button_1_pressed.xml  rounded_button_1_toggled.xml  rounded_button_258_disabled.xml  rounded_button_258_disabled_focused.xml  rounded_button_258_focused.xml  rounded_button_258_normal.xml  rounded_button_258_pressed.xml  rounded_button_258_toggled.xml  rounded_button_2_disabled.xml  rounded_button_2_disabled_focused.xml  rounded_button_2_focused.xml  rounded_button_2_normal.xml  rounded_button_2_pressed.xml  rounded_button_2_toggled.xml  rounded_button_369_disabled.xml  rounded_button_369_disabled_focused.xml  rounded_button_369_focused.xml  rounded_button_369_normal.xml  rounded_button_3_normal.xml  (+61 more)
(+177 files in other folders)
