<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.kolumbus.jugendhackt.kolumbus.Input">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_inputlos"
        android:background="@drawable/suggestions_circlebutton"
        android:text="Fertig"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
