<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.kolumbus.jugendhackt.kolumbus.Input">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/eT_dateStart"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etDateEnd"
            android:layout_below="@+id/eT_dateStart"
            android:layout_alignLeft="@+id/eT_dateStart"
            android:layout_alignStart="@+id/eT_dateStart"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/eT_visitCount"
            android:layout_below="@+id/etDateEnd"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Startdatum"
            android:id="@+id/tV_dateStart"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/eT_dateStart"
            android:layout_toStartOf="@+id/eT_dateStart"
            android:layout_above="@+id/etDateEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enddatum"
            android:id="@+id/tV_dateEnd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/etDateEnd"
            android:layout_toStartOf="@+id/eT_dateStart"
            android:layout_above="@+id/eT_visitCount"
            android:layout_alignTop="@+id/etDateEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Besuche"
            android:id="@+id/tV_visitCount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/eT_visitCount"
            android:layout_toLeftOf="@+id/etDateEnd"
            android:layout_toStartOf="@+id/etDateEnd"
            android:layout_alignTop="@+id/eT_visitCount" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eT_visitCount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/eT_visitCount"
            android:id="@+id/radioGroup">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_gravity="right"
                    android:text="€" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_gravity="right"
                    android:text="€€" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_gravity="right"
                    android:text="€€€" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4"
                    android:layout_gravity="right"
                    android:text="€€€€" />
            </LinearLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Budget"
            android:id="@+id/tV_Money"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_toLeftOf="@+id/radioGroup"
            android:layout_toStartOf="@+id/radioGroup" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tV_Money"
            android:layout_toEndOf="@+id/tV_Money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Intensität"
            android:id="@+id/tV_Intensity"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/seekBar"
            android:layout_toStartOf="@+id/radioGroup" />
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_inputlos"
        android:background="@drawable/suggestions_circlebutton"
        android:text="Fertig"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
